  <!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hub de Calculadoras</title>
  <link rel="stylesheet" href="assets/styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #87daa0, #51c778);
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      position: relative;
      padding: 20px;
      max-width: 550px;
      margin: 0 auto;
    }

    .button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #1b5e20;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      width: 80%;
    }

    .button:hover {
      background-color: #166534;
    }

    .logo {
      max-width: 50%;
      height: 50%;
    }

    .botao-container {
      display: flex;
      justify-content: space-between;
    }
    
    .button-protocolos, .button-mural {
      padding: 10px 20px;
      background-color: #1b5e20;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    @media (max-width: 480px) {
      body {
        padding: 5px;
      }

      .container {
        padding: 10px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="botao-container">
      <a href="protocolos.html" id="protocols-button" class="button-protocolos">Protocolos</a>
      <a href="mural.html" id="mural-button" class="button-mural">Acessar Mural</a>
    </div>
    
    <!-- Logo -->
    <img src="assets/logo.png" alt="Logo do Projeto" class="logo">

    <h1>Escolha uma Calculadora</h1>

    <!-- Botões para as Calculadoras -->
    <a href="soroneutralizacao.html" class="button">Calculadora de Soroneutralização</a>
    <a href="vacinas.html" class="button">Calculadora de Vacinas</a>
    <a href="elisa.html" class="button">Calculadora de ELISA</a>

    
  </div>

  <script>

    document.addEventListener('DOMContentLoaded', function() {
        console.log("Desenvolvido por Pedro Ruiz Sangoi e Alexandre Werle Suares, com auxílio do DeepSeek Chat.");
    });
    
    // Verificar se o usuário está logado
    const usuario = JSON.parse(localStorage.getItem("usuario"));
    if (!usuario) {
      window.location.href = "index.html"; // Redirecionar para o login se não estiver logado
    }

    document.getElementById("protocols-button").onclick = () => {
        window.location.href = "protocolos.html";
      };
      
    document.getElementById("mural-button").onclick = () => {
        window.location.href = "mural.html";
      };  

  </script>
</body>
</html>